<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: fcffff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
   <children>
      <AnchorPane layoutX="324.0" layoutY="55.0" prefHeight="276.0" prefWidth="222.0" style="-fx-background-color: e6f0f7;" />
      <TextArea layoutX="397.0" layoutY="256.0" prefHeight="37.0" prefWidth="97.0" />
      <TextArea layoutX="361.0" layoutY="197.0" prefHeight="37.0" prefWidth="122.0" />
      <Label layoutX="376.0" layoutY="103.0" prefHeight="43.0" prefWidth="143.0" text="Login" />
      <Button layoutX="566.0" layoutY="6.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="33.0" text="X" />
      <AnchorPane layoutX="85.0" layoutY="119.0" prefHeight="214.0" prefWidth="202.0" style="-fx-background-image: url(/Users/sukhmanbhuller/Pictures/gsxr.jpg);" stylesheets="@style1.css" />
   </children>
</AnchorPane>
