<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ubc.cs304.team64.ui.ClassViewController">
   <children>
      <Label layoutX="250.0" layoutY="22.0" prefHeight="23.0" prefWidth="76.0" style="-fx-text-fill: #229aeb;" styleClass="title" text="Classes">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="156.0" text="Label" />
      <TableView fx:id="mainTable" layoutX="16.0" layoutY="80.0" prefHeight="299.0" prefWidth="569.0" style="-fx-background-color: #363857; -fx-border-color: #229aeb; -fx-border-width: 5;">
        <columns>
          <TableColumn fx:id="roomCol" prefWidth="71.0" text="Room#" />
          <TableColumn fx:id="timeCol" prefWidth="61.0" text="Time" />
          <TableColumn fx:id="titleCol" prefWidth="99.0" text="Title" />
          <TableColumn fx:id="capacityCol" text="Capacity" />
          <TableColumn fx:id="instructorCol" prefWidth="76.0" text="Instructor" />
          <TableColumn fx:id="descriptionCol" prefWidth="225.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="541.0" layoutY="8.0" mnemonicParsing="false" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
     <Button fx:id="register" prefHeight="27.0" prefWidth="77.0" text="Register" />
     <Button fx:id="deregister" layoutX="77.0" prefHeight="27.0" prefWidth="77.0" text="Deregister" />
   </children>
  <stylesheets>
    <URL value="@mainStyle.css" />
  </stylesheets>
</AnchorPane>
