<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ubc.cs304.team64.ui.FacilitiesController">
   <children>
      <ImageView fx:id="logo3" fitHeight="130.0" fitWidth="130.0" layoutX="25.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="logo1" fitHeight="125.0" fitWidth="125.0" layoutX="444.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="logo5" fitHeight="125.0" fitWidth="125.0" layoutX="33.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="logo4" fitHeight="125.0" fitWidth="125.0" layoutX="238.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="logo2" fitHeight="125.0" fitWidth="125.0" layoutX="432.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Button fx:id="button3" layoutX="16.0" layoutY="175.0" mnemonicParsing="false" />
      <Button fx:id="button5" layoutX="28.0" layoutY="344.0" mnemonicParsing="false" />
      <Button fx:id="button1" layoutX="432.0" layoutY="175.0" mnemonicParsing="false" />
      <Button fx:id="button4" layoutX="231.0" layoutY="344.0" mnemonicParsing="false" />
      <Button fx:id="button2" layoutX="424.0" layoutY="344.0" mnemonicParsing="false" />
      <Label layoutX="216.0" layoutY="33.0" styleClass="title" text="Select Your Facility">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="516.0" layoutY="6.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" text="LogOut " />
      <ImageView fitHeight="102.0" fitWidth="171.0" layoutX="241.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
       <image>
           <Image url="@../infoLogo.jpg" />
       </image>
   </ImageView>
      <Button layoutX="233.0" layoutY="187.0" mnemonicParsing="false" text="Our Organization" />
   </children>
  <stylesheets>
    <URL value="@mainStyle.css" />
  </stylesheets>
</AnchorPane>
