<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="640.0" style="-fx-background-color: #07407b;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ubc.cs304.team64.ui.SignUpController">
   <children>
<!--      Sign Up-->
      <Label layoutX="40.0" layoutY="20.0" prefHeight="30.0" prefWidth="120.0" style="-fx-text-fill: white;" text="Sign Up" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
       
      <TextField fx:id="name" layoutX="40.0" layoutY="60.0" promptText="Full Name" />
      <DatePicker fx:id="dob" layoutX="40.0" layoutY="100.0" maxWidth="150.0" promptText="Date of Birth" />
      <TextField fx:id="street" layoutX="40.0" layoutY="140.0" promptText="Street Address" />
      <TextField fx:id="city" layoutX="40.0" layoutY="180.0" promptText="City" />
      <ComboBox fx:id="province" layoutX="40.0" layoutY="220.0" promptText="Province">
       <items>
         <FXCollections fx:factory="observableArrayList">
           <String fx:value="AB" />
           <String fx:value="BC" />
           <String fx:value="MB" />
           <String fx:value="NL" />
           <String fx:value="NT" />
           <String fx:value="NS" />
           <String fx:value="NU" />
           <String fx:value="ON" />
           <String fx:value="PE" />
           <String fx:value="QC" />
           <String fx:value="SK" />
           <String fx:value="YT" />
         </FXCollections>
       </items>
      </ComboBox>
      <TextField fx:id="postalCode" layoutX="40.0" layoutY="260.0" promptText="Postal Code" />
      <TextField fx:id="phoneNumber" layoutX="40.0" layoutY="300.0" promptText="Phone Number" />

      <TextField fx:id="email" layoutX="200.0" layoutY="60.0" promptText="Email Address" />
      <TextField fx:id="username" layoutX="200.0" layoutY="100.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="200.0" layoutY="140.0" promptText="Password" />
      <PasswordField fx:id="passwordConf" layoutX="200.0" layoutY="180.0" promptText="Re-Enter Password" />
      <ComboBox fx:id="status" layoutX="200.0" layoutY="220.0" promptText="Membership Level" />

     <BorderPane layoutX="375.0" layoutY="60.0" prefHeight="315.0" prefWidth="220.0" style="-fx-border-color: #7fcdee; -fx-border-width: 4;" />

      <TextField fx:id="nameOnCard" layoutX="410.0" layoutY="180.0" promptText="Cardholder Name" />
      <TextField fx:id="cardNumber" layoutX="410.0" layoutY="220.0" promptText="Card Number" />
      <TextField fx:id="csv" layoutX="410.0" layoutY="260.0" promptText="CVV" />
      <TextField fx:id="expiryDate" layoutX="410.0" layoutY="300.0" promptText="Expiry Date: MM/YY" />

      <ImageView fitHeight="69.0" fitWidth="181.0" layoutX="418.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Interac-Visa-Mastercard-300x160.jpg" />
         </image>
      </ImageView>

      <Button layoutX="40.0" layoutY="350.0" mnemonicParsing="false" onAction="#createMember" prefHeight="35.0" prefWidth="100.0" style="-fx-text-fill: #07407b; -fx-background-color: #7fcdee;" text="Sign Up" />


      <Button fx:id="back" layoutX="539.0" layoutY="8.0" mnemonicParsing="false" onAction="#createMember" prefHeight="30.0" prefWidth="65.0" style="-fx-text-fill: white; -fx-background-color: #7fcdee;" text="Back">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
  <stylesheets>
    <URL value="@loginStyle.css" />
  </stylesheets>
</AnchorPane>
