<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="640.0" style="-fx-background-color: #07407b;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ubc.cs304.team64.ui.Controller">
   <children>
<!--      Sign Up-->
      <Label layoutX="40.0" layoutY="20.0" prefHeight="30.0" prefWidth="120.0" style="-fx-text-fill: white;" text="Sign Up" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
       
      <TextField layoutX="40.0" layoutY="60.0" promptText="Full Name" />
      <TextField layoutX="40.0" layoutY="100.0" promptText="Date of Birth" />
      <TextField layoutX="40.0" layoutY="140.0" promptText="Street Address" />
      <TextField layoutX="40.0" layoutY="180.0" promptText="City" />
      <TextField layoutX="40.0" layoutY="220.0" promptText="Province" />
      <TextField layoutX="40.0" layoutY="260.0" promptText="Postal Code" />
      <TextField layoutX="40.0" layoutY="300.0" promptText="Phone Number" />

      <TextField layoutX="200.0" layoutY="60.0" promptText="Email Address" />
      <TextField layoutX="200.0" layoutY="100.0" promptText="Username" />
      <TextField layoutX="200.0" layoutY="140.0" promptText="Password" />
      <TextField layoutX="200.0" layoutY="180.0" promptText="Re-Enter Password" />
      <TextField layoutX="200.0" layoutY="220.0" promptText="Membership Level" />

      <TextField layoutX="410.0" layoutY="180.0" promptText="Cardholder Name" />
      <TextField layoutX="410.0" layoutY="220.0" promptText="Card Number" />
      <TextField layoutX="410.0" layoutY="260.0" promptText="CVV" />
      <TextField layoutX="410.0" layoutY="300.0" promptText="Expiry Date: MM/YY" />

      <ImageView fitHeight="69.0" fitWidth="181.0" layoutX="418.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/Interac-Visa-Mastercard-300x160.jpg" />
         </image>
      </ImageView>

      <Button layoutX="40.0" layoutY="350.0" mnemonicParsing="false" style="-fx-text-fill: #07407b; -fx-background-color: #7fcdee;" prefHeight="35.0" prefWidth="100.0"  text="Sign Up" />

      <BorderPane layoutX="375.0" layoutY="60.0" prefHeight="315.0" prefWidth="220.0" style="-fx-border-color: #7fcdee; -fx-border-width: 4;" />
   </children>
</AnchorPane>
